newmtl Barrack:Material__33
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:Material__37
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:Material__38
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:Material__122
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:Material__123
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:Material__236
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:Material__239
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd saemrof2.jpg
map_Ka saemrof2.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd seamless-wall-textures-pack-screenshots-4.jpg
map_Ka seamless-wall-textures-pack-screenshots-4.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7wood_texture_big_0303.jpg
map_Ka 7wood_texture_big_0303.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shiny-white-wall-texture.jpg
map_Ka shiny-white-wall-texture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 10-28-13-Texture-22.jpg
map_Ka 10-28-13-Texture-22.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd woodboard_5_4w.jpg
map_Ka woodboard_5_4w.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7wood_texture_big_0303.jpg
map_Ka 7wood_texture_big_0303.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd inspiration-design-white-wall-texture-with-white-vintage-wall-texture.jpg
map_Ka inspiration-design-white-wall-texture-with-white-vintage-wall-texture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturemate_metal10.jpg
map_Ka texturemate_metal10.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default20
illum 4
Kd 0.83 0.85 0.16
Ka 0.83 0.85 0.16
Tf 0.27 0.27 0.27
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack:___Default22
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texturemate_metal07.jpg
map_Ka texturemate_metal07.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Barrack1:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd seamless-wall-textures-pack-screenshots-4.jpg
map_Ka seamless-wall-textures-pack-screenshots-4.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BOOKS_TEXTURE.bmp
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SHELF_TEXTURE.bmp
Ni 1.00
